<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImaginaryShop</title>
</head>
<body background="fond0original.jpg">
    <h1 style="color: red; font-size:80px;">ImaginaryShop</h1> 
    <br>
    <p style="font-size:23px;" >Si estas buscando los mejores <b>Estampados de Polos</b> a un buen precio en ImaginaryShop te ofrecemos el mejor servicio y la mejor variedad para todos los gustos. <br>
        Asi que ya sabes!Si deseas <b>personalizar tus polos</b> ponte en contacto con <b>nosotros.</b> 
    </p>
    <hr>
    <table border="1" style="width: 100%;">
        <colgroup>
            <col style="width: 25%;">
            <col style="width: 25%;">
            <col style="width: 25%;">
            <col style="width: 25%;">
            <col style="width: 25%;">
        </colgroup>
        <thead>
            <tr>
                <th colspan="5" style="color: blue; font-size:30px;" align="center"><b>LO MÁS VENDIDO EN ABRIL-2021</b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="polo.jpg" width="300" height="200" align='center'></td>
                <td><img src="polo2.jpg" width="300" height="200" align='center'></td>
                <td><img src="polo3.jpg" width="300" height="200" align='center'></td>
                <td><img src="polo4.jpg" width="300" height="200" align='center'></td>
                <td><img src="polo5.jpg" width="300" height="200" align='center'></td>
            </tr>
            <tr>
                <td style="text-align: center;" ><a href="mantenimiento.html"><button>Comprar</button></a></td>
                <td style="text-align: center;" ><a href="mantenimiento.html"><button>Comprar</button></a></td>
                <td style="text-align: center;" ><a href="mantenimiento.html"><button>Comprar</button></a></td>
                <td style="text-align: center;" ><a href="mantenimiento.html"><button>Comprar</button></a></td>
                <td style="text-align: center;" ><a href="mantenimiento.html"><button>Comprar</button></a></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h1 style="font-size: 40px;" ><b>¿POR QUÉ CONFIAR EN NOSOTROS?</b></h1>
       <P style="font-size: 23px;">En ImaginaryShop usamos el proceso de estampado DTG es un moderno método de personalizacion que permite producir un estampado de alta calidad que perdurará por años, te invitamos a ver el siguiente video de nuestra maquina.
        </P>
        <iframe width="960" height="415" src="https://www.youtube.com/embed/BsWWSDnspP0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p style="font-size: 23px;">
            Es estampado DTG o impresion directo en la prenda también se le conoce como impresión digital textil.
            <br>
            La calidad de nuestros productos y servicios nos distinguen pues nos preocupamos por la mejor atención a nuestros clientes desde cómo estampar polos hasta asesorarte en los tipos de estampado que según tu creas sea el adecuado.
            <br>
            Y para un mejor trabajo recomendamos que nos traiga el archivo del diseño deberá un formato vectorial (AI, PDF o EPS) con las tipografías trazadas, en tamaño real de impresión en formato JPG, PDF, PNG, TIFF o PSD con alta resolución a 300dpi a la hora de enviarlas a la empresa textil, eso nos ayuda mucho para poder traerles un producto de calidad.
        </p>
        <br><br><br>
    <table border="1" style="width: 60%;" align="center">
        <colgroup>
            <col style="width: 20%;">
            <col style="width: 20%;">
            <col style="width: 20%;">
        </colgroup>
        <thead>
            <tr style="text-align: center;">
                <th style="color: chocolate; font-size: 25px;" ><b>STOCK</b>(Hombre)</th>
                <th style="color: chocolate; font-size: 25px;" ><b>STOCK</b>(Mujer)</th>
                <th style="color: chocolate; font-size: 25px;" ><b>PEDIDOS</b></th>
            </tr>
            <tr>
                <td><img src="hombre.jpg" width="400" height="300"></td>
                <td><img src="mujer.jpg" width="400" height="300"></td>
                <td><img src="contactanos.jpg" width="400" height="300"></td>
            </tr>
            <tr>
                <td style="text-align: center;" ><a href="mantenimiento.html"><button>Ver</button></a></td>
                <td style="text-align: center;" ><a href="mantenimiento.html"><button>Ver</button></a></td>
                <td style="text-align: center;" ><a href="mantenimiento.html"><button>Ver</button></a></td>
            </tr>
        </thead>
    </table>
    <br><br><br><br>
</body>
</html>